# ActiveCampaign

./: ActiveCampaign.sln
ActiveCampaign/: ActiveCampaign.csproj
ActiveCampaign/NewPerson/: NewAccount.cs  NewPerson.cs  function.json
ActiveCampaign/Shared/: DynamicsCRMUtility.cs
ActiveCampaign/WhoAmI/: WhoAmI.cs
